events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend1:3000;
        server frontend2:3000;
        server frontend3:3000;
    }

    server {
        listen 8070;

        location / {
            proxy_pass http://frontend;
        }
    }
}